@charset "UTF-8";

/* Conteúdo principal <main> */
#contprincipal {
  width: 100%;
  height: 500px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
}

/* Imagem principal */
figure.img {
  position: relative;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

#contprincipal img {
  border-radius: 20px;
}

figure p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  font-size: 25pt;
  color: #ac0000;
  text-shadow: 5px 5px 20px black;
}

picture {
  background: none;
  height: 426px;
  margin: 0%;padding: 0%;
}

/* Efeito hover na imagem principal */
.fundohover {
  position: absolute;
  inset: 0;
  background: url('../imagens/aspas.png') rgba(0, 0, 0, 0.8) no-repeat 130px 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
}

.fundohover:hover {
  transition: 1s;
  opacity: 1;
}

.fundohover p {
  font-size: 35pt;
  text-align: center;
}

/* Seção cardápio */
#seccardapio {
  width: 350px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

nav#menucardapio {
  height: 426px;
  font-size: 22pt;
  background-image: linear-gradient(to bottom, #410000, #ff0000, #920000);
  border-radius: 20px;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
}

h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 31pt;
  display: flex;
  align-self: center;
}

#menucardapio ul {
  width: 100%;
  flex-direction: column;
}

#menucardapio li {
  width: 100%;
  padding: 5px 0;
  margin: 1px 0;
}

#menucardapio li:hover {
  transition: .2s;
  background-color: #bb1515;
}

#menucardapio a {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #000;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.6)
}

#menucardapio a:hover {
  transition: .2s;
  width: 90%;
}

#menucardapio span.largura {
  width: 150px;
}

#menucardapio a:active {
  text-decoration: underline;
  color: rgb(3, 3, 3);
}

/* Imagem de Fundo com efeito (tela - 1350px) */
#secfundo {
  width: 100%;
  background-image: linear-gradient(to bottom left, rgb(206, 22, 22), rgb(56, 0, 0));
  flex-direction: row;
  justify-content: center;
  padding: 100px 0;
  margin-bottom: 80px;
}

.fundoimg {
  width: 90%;height: 400px;
  border-radius: 20px;
  background: url('../imagens/fundo-1355.jpg') no-repeat fixed;
  box-shadow: inset 3px 3px 15px rgba(0, 0, 0, 0.9);
}

/* Imagem de fundo maior quando a tela estiver com 1400px */
@media only screen and (min-width: 1400px) {
  .fundoimg {
    width: 82%;height: 600px;
    background: url('../imagens/fundo-1960.jpg') no-repeat fixed;
  }
}

/* Seção avaliação dos clientes */
#seccliente {
  width: 100%;
  height: 400px;
  margin-bottom: 100px;
  background-color: #d1d1d1;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#seccliente article {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Cards (Avalição de clientes) */
.card {
  width: 600px;
  flex-wrap: wrap;
}

.card1 {
  margin-left: 30px;
}

.card2 {
  margin-right: 30px;
}

/* Nomes do clientes */
.nome {
  position: absolute;
  padding-left: 5px;
  z-index: 1;
  font-size: 1.5em;
}

/* Texto dos clientes */
.aval {
  font-size: 15pt;
  font-weight: 500;
  padding: 30px 20px 0 10px;
  text-align: justify;
  background: url(../imagens/aspas.png) no-repeat -20px -10px;
}

#seccliente picture {
  display: flex;
  height: 250px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

#seccliente picture:hover {
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

/* Imagens dos cards */
.card img {
  max-width: 200px;
  max-height: 250px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

/* Telas maiores */
@media only screen and (min-width: 1500px) {
  #seccliente {
    height: 500px;
  }

  #seccliente article {
    height: 375px;
  }

  #seccliente picture {
    display: flex;
    height: 375px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }

  .card img {
    max-width: 300px;
    max-height: 375px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
  }

  .aval {
    font-size: 20pt;
    flex-wrap: wrap;
  }
}

/* Telas menores */
@media only screen and (max-width: 1285px) {
  #seccliente {
    height: 650px;
  }
  
  #seccliente article {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;
  }

  #seccliente h2 {
    font-size: 22pt;
  }

  .card1 {
    margin-left: 20px;
  }
  
  .card2 {
    margin-right: 20px;
    align-self: flex-end;
  }
}