@charset "UTF-8";

#secprincipal {
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 700px;
    margin: 50px auto;
}

#secprincipal h1 {
    align-self: center;
    font-size: 30pt;
    margin-bottom: 50px;
}

div.cards {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.card {
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    height: 400px;
    margin-right: 20px;
    border-radius: 50%;
}

@media only screen and (max-width: 1400px) {
    div.card {
        width: 350px;
        height: 350px;
    }

    div.card p {
        font-size: 10px;
    }
    
    div.card h2 {
        font-size: 15pt;
    }

    div.card:hover {
        transition: .8s;
        width: 450px;
        height: 450px;
    }
}

div.card:hover {
    transition: .8s;
    width: 500px;
    height: 500px;
}

div.card p {
    display: flex;
    align-self: center;
    text-align: justify;
    font-size: 14pt;
    width: 250px;
}

div.card h2 {
    font-size: 25pt;
    align-self: center;
}