<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nossos Serviços</title>
  <style>
    body {
      font-family: Verdana;
    }

    header#cabprincipal {
      width: 75%;
      margin: 20px auto;
    }

    section#secprincipal {
      text-align: center;
      margin: 60px auto 100px auto;
      font-size: 11pt;
      width: 90%;
    }

    figure.slc {
      display: inline-block;
      width: 293px;
      margin: 0;
    }

    figure.slc p {
      font-size: 11pt;
      display: inline-block;
      background-color: #c1c1c1;
      width: 100%;
      padding: 10px 0;
    }

    article#projetos {
      width: 79%;
      margin: 10px auto 100px auto;
    }

    figure.proj {
      display: inline-block;
      width: 229px;
      margin: 0;
    }

    figure.proj figcaption {
      background-color: #c1c1c1;
      width: 100%;
      font-size: 11pt;
      padding: 10px 0;
    }

    footer#fimpagina {
      width: 90%;
      text-align: center;
      margin: 10px auto;
    }

    footer .imgfim {
      display: inline-block;
    }
  </style>
</head> 
  <body>

    <header id="cabprincipal">
      <img src="imagens/empresa1.jpg" title="Imagem Principal" alt="Imagem Principal">
    </header>
    
    <section id="secprincipal">
      <header id="cabsecao">
        <figure class="slc">
          <img src="imagens/servicos.png" title="Nossos Serviços" alt="Imagem Nossos Serviços">
          <figcaption>
            Nossos Serviços<br>
            <p>Texto breve sobre<br> os serviços</p>
          </figcaption>
        </figure>
        <figure class="slc">
          <img src="imagens/leis.jpg" title="Leis de Incentivo" alt="Imagem Leis de Incentivo">
          <figcaption>
            Leis de incentivo<br>
            <p>Texto breve sobre<br> Leis de incentivo</p>
          </figcaption>
        </figure>
        <figure class="slc">
          <img src="imagens/cadastrar.png" title="Cadastre seu Projeto" alt="Imagem
          Cadastramento de projeto">
          <figcaption>
            Cadastre seu Projeto<br>
            <p>Texto breve sobre<br> Cadastre seu Projeto</p>
          </figcaption>
        </figure>
      </header>

      <article id="projetos">
      <h2>Últimos Projetos</h2>
        <figure class="proj">
          <img src="imagens/estrutura.png" title="Estrutura de site" alt="Imagem Projeto de site">
          <figcaption>
            Estrutura de site.<br>
            Leia Mais...
          </figcaption>
        </figure>
        
        <figure class="proj">
          <img src="imagens/excel.jpg" title="Planilha de Excel" alt="Imagem Planilha de Excel">
          <figcaption>
            Planilha de orçamento.<br>
            Leia Mais...
          </figcaption>
        </figure>
        
        <figure class="proj">
          <img src="imagens/word.png" title="Apresentação Word" alt="Imagem Word">
          <figcaption>
            Apresentação Word.<br>
            Leia Mais...
          </figcaption>
        </figure>
        
        <figure class="proj">
          <img src="imagens/edicao.png" title="Edição de Imagens" alt="Imagem Edição de imagens">
          <figcaption>
            Edição de Imagens.<br>
            Leia Mais...
          </figcaption>
        </figure>
      </article>
    </section>
    
    <footer id="fimpagina">
      <h2>Clientes</h2>
        <div class="imgfim">
          <img src="imagens/bauducco.png" title="Bauducco" alt="logo Bauducco">
        </div>
        <div class="imgfim">
          <img src="imagens/coca.png" title="Coca Cola" alt="logo Coca Cola">
        </div>
        <div class="imgfim">
          <img src="imagens/garoto.jpg" title="Garoto" alt="logo Garoto">
        </div>
        <div class="imgfim">
          <img src="imagens/nestle.jpg" title="Nestle" alt="logo Nestle">
        </div>
        <div class="imgfim">
          <img src="imagens/ype.jpg" title="Ype" alt="logo Dell">
        </div>
        <div class="imgfim">
          <img src="imagens/dell.png" title="Dell" alt="logo Dell">
        </div>
    </footer>
  </body>
</html>
