<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre nossa empresa      | Missão, Visão e Valor</title>
  <style>
    hr {
      margin: 0;
    }

    header#cabprincipal {
      width: 100%;
      margin: 10px auto 0 auto; 
      background-color: #0000000f;
    }

    nav#navprincipal {
      float: right;
      padding: 25px 200px 0 0;
    }

    nav#navprincipal a {
      margin-right: 10px;
    }

    section#secprincipal {
      width: 100%;
      margin: 0 auto;
      background-color: #0000000f;
      text-align: justify;
      font: italic 600 12pt Verdana;
    }

    section#secprimaria {
      float: right;
      background: url(imagens/aspas.png) no-repeat -4px -20px;
      width: 450px;
      margin: 40px 100px 0 0;
      padding: 61px 0 0 41px;
    }

    section#secsecundaria {
      text-align: center;
    }
  </style>
</head>
<body>
    <header id="cabprincipal">
      <img src="imagens/logo.png" alt="Logo da nossa empresa" titl="Essa é a logo da nossa empresa" style="margin: 15px 0 13px 200px;">
      
      <nav id="navprincipal">
        <a href="#"><img src="imagens/whatsapp.png" title="Whatsapp" alt="Icone do Whatsapp"></a>
      
        <a href="#"><img src="imagens/facebook.png" title="Facebook" alt="Icone do Facebook"></a>
                       
        <a href="#"><img src="imagens/instagram.png" title="Instagram" alt="Icone do Instagram"></a>
        
        <a href="#"><img src="imagens/twitter.png" title="Twitter" alt="Icone do Twitter"></a>     
      </nav>
    </header>
    <hr>
    <section id="secprincipal">
      <img src="imagens/tec1.jpg" title="Úsuario com muitas tecnologias" alt="Úsuario com tecnologias" style="padding: 40px 0 40px 200px">
      <section id="secprimaria">
        <p>
          Nossa empresa (Web Works) oferece aos nossos clientes um Web Site, com disign único e interatividade com usuário, além disso ainda oferecemos a segurança essencial para que o seu negócio possa estar protegido.<br>
          <a href="#">Saiba Mais..</a>
        </p>
      </section>
      <hr>
      <section id="secsecundaria">
        <div>
          <img src="imagens/missao.png" alt="Missão da nossa empresa" title="Essa é a nossa Missão">
          <img src="imagens/visao.png" alt="Visão da nossa empresa" title="Essa é a nossa Visão">
          <img src="imagens/valor.png" alt="Valores da nossa empresa" title="Esses são os nossos Valores">
        </div>
      </section>
    </section>
  </body>
</html>